:root {
    --light-color: #F4F4FD;
    --dark-color: #2E2F42;
    --primary-brand-color: #4D5AE5;
    --pressed-state-color: #404BBF;
    --text-color: #434455;
    --accent-color: #E7E9FC;
    --light-text: #FFFFFF;
    --subtle-text: #8E8F99;
    --gap-nav: 40px;
    --gap-list: 24px;
    --transition-dur-and-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    color: var(--text-color);
    font-family: 'Roboto', sans-serif;
}

a {
    color: inherit;
    text-decoration: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

button {
    cursor: pointer;
}

ul,
ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
}

@media screen and (min-width: 480px) {
    .container {
        width: 426px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width: 768px) {
    .container {
        width: 767px;
    }
}

@media screen and (min-width: 1200px) {
    .container {
        width: 1158px;
    }
}

/* WEB - header NEW */
@media screen and (max-width: 767px) {
    .page-header {
        padding-top: 24px;
        padding-bottom: 24px;
    }
    
    header .container {
    justify-content: space-between;
    }
}

@media screen and (max-width: 767px) {
    .menu-nav {
        display: none;
    }

    .contact-nav {
        display: none;
    }
}

.page-header {
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.page-header-container {
    display: flex;
    align-items: center;
}

.logo-header {
    margin-right: 77px;
    
    color: var(--primary-brand-color);
    
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    text-transform: uppercase;  
}

.studio-header {
    color: var(--dark-color);
}

.mobile-menu-open {
    padding: 0px;
    
    background-color: transparent;
    border: none;
    fill: var(--dark-color);
    
    line-height: 0px;
}

@media screen and (min-width:768px) {
    .mobile-menu-open {
        display: none;
    }
}

.mobile-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    overflow-y: scroll;
    transform: translateX(100%);

    background-color: var(--light-text);
    
    opacity: none;
    visibility: hidden;
    pointer-events: none;
    transition: transform var(--transition-dur-and-func), opacity var(--transition-dur-and-func), visibility var(--transition-dur-and-func);
}
.mobile-menu.is-open {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100%;

    padding-top: 80px;
    padding-left: 40px;
}

.mobile-menu-close-button {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    top: 40px;
    right: 40px;
    transform: translate(50%, -50%);
    padding: 0px;

    background-color: transparent;
    border: none;
    fill: var(--dark-color);
    
    line-height: 0px;
    background: var(--accent-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: fill var(--transition-dur-and-func);
}

.mobile-menu-close-button:hover,
.mobile-menu-close-button:focus {
    background-color: var(--pressed-state-color);
    fill: var(--light-text);
}

.mobile-menu-item:not(:last-child) {
    margin-bottom: 40px;
}

.mobile-menu-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    text-transform: capitalize;

    color: var(--dark-color);
    transition: color var(--transition-dur-and-func);
}

.mobile-menu-link:hover,
.mobile-menu-link:focus {
    color: var(--pressed-state-color);
}

.mobile-link-current {
    color: var(--pressed-state-color);
}

.mobile-phone-number {
    font-weight: 600;
    font-size: 36px;
    line-height: 1.1;
    text-transform: capitalize;

    color: var(--primary-brand-color);
    transition: color var(--transition-dur-and-func);
}

.mobile-mail-adress {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;

    color: var(--text-color);
    transition: color var(--transition-dur-and-func);
}

.mobile-phone-number:hover,
.mobile-phone-number:focus,
.mobile-mail-adress:hover,
.mobile-mail-adress:focus {
    color: var(--primary-brand-color);
}

.mobile-contact-info-item:first-child {
    margin-bottom: 40px;
}

.mobile-menu-media-list {
    display: flex;
    align-items: center;
    padding-bottom: 40px;
}

.mobile-menu-media-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;

    background-color: var(--primary-brand-color);
    color: var(--light-color);
    border-radius: 50%;
    
    transition: background-color var(--transition-dur-and-func);
}

.mobile-menu-media-item:not(:last-child) {
    margin-right: 56px;
}

.mobile-menu-media-link:hover,
.mobile-menu-media-link:focus {
    background-color: var(--pressed-state-color);
}

.mobile-menu-second {
    margin-top: auto;
}

.mobile-menu-media-list {
    margin-top: 48px;
}

@media screen and (max-width: 427px) {
    .mobile-menu-media-item:not(:last-child) {
        margin-right: 26px;
    }

    .mobile-phone-number {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }
}

@media screen and (min-width:768px) {
    .mobile-menu {
        display: none;
    }

    .page-header-container {
        display: flex;
        align-items: center;
        padding-top: 24px;
        padding-bottom: 10px;
    }

    .nav-panel {
        display: flex;
        align-items: center;
    }

    .menu-nav {
        display: flex;
        align-items: center;
    }

    .logo-header {
        margin-right: 120px;
    }

    .menu-item:not(:last-child) {
        margin-right: 40px;
    }

    .menu-link {
        position: relative;
        font-weight: 500;
        color: var(--dark-color);

        transition: var(--transition-dur-and-func);
    }

    .menu-link:hover,
    .menu-link:focus {
        color: var(--text-color);
    }

    .menu-link.current-page::after {
        content: "";
        position: absolute;
        display: block;
        width: 100%;
        height: 4px;
        bottom: 0;
        top: calc(24px + 13px - 4px);
        border-radius: 2px;

        background-color: var(--primary-brand-color);
    }

    .menu-link.current-page {
        color: var(--primary-brand-color);
    }

    .menu-link:hover,
    .menu-link:focus {
        color: var(--text-color);
    }

    .current-page:hover,
    .current-page:focus {
        color: var(--primary-brand-color);
    }

    .menu-link:active {
        color: var(--primary-brand-color);
    }

    .contact-nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: auto;
    }

    .menu-contact:first-child {
        margin-bottom: 4px;
    }

    .mail-adress,
    .phone-number {
        display: block;
        font-size: 12px;
        line-height: 1.33;
        letter-spacing: 0,04em;

        color: var(--text-color);
        transition: var(--transition-dur-and-func);
    }

    .phone-number:hover,
    .mail-adress:hover,
    .phone-number:focus,
    .mail-adress:focus {
        color: var(--pressed-state-color);
    }
}

@media screen and (min-width:1200px) {
    .page-header-container {
        padding-bottom: 24px;
    }

    .logo-header {
        margin-right: 76px;
    }

    .menu-link.current-page::after {
        top: calc(24px + 24px - 4px);
    }

    .contact-nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-left: auto;
    }

    .menu-contact:first-child {
        margin-right: 40px;
    }

    .mail-adress,
    .phone-number {
        display: block;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;

        color: var(--text-color);
    }
}

/* WEBSTUDIO NEW */

/* HERO NEW */

@media screen and (max-width: 767px) {
    .hero {
        background-image: linear-gradient(to right,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)), url(../images/hero-mobile.webp);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}

@media screen and (min-device-pixel-ratio:2),
screen and (min-resolution: 192dpi),
screen and (min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(to right,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero-mobile@2x.webp);
    }
}

@media screen and (min-width:768px) {
    .hero {
        background-image: linear-gradient(to right,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)), url(../images/hero-tablet.webp);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}

@media screen and (min-width:768px) and (min-device-pixel-ratio:2),
screen and (min-width:768px) and (min-resolution: 192dpi),
screen and (min-width:768px) and (min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(to right,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)), url(../images/hero-tablet@2x.webp);
    }
}

@media screen and (min-width:1200px) {
    .hero {
        background-image: linear-gradient(to right,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)), url(../images/hero-desktop.webp);
    }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio:2),
screen and (min-width: 1200px) and (min-resolution: 192dpi),
screen and (min-width: 1200px) and (min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(to right,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)), url(../images/hero-desktop@2x.webp);
    }
}

.hero {
    padding-top: 112px;
    text-align: center;
}

@media screen and (max-width: 767px) {
    .hero {
        padding-bottom: 112px;
    }
}

@media screen and (min-width:768px) {
    .hero {
        padding-bottom: 108px;
        text-align: center;
    }
}

@media screen and (min-width: 1200px) {
    .hero {
        padding-top: 188px;
        padding-bottom: 188px;
        max-width: 1440px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
}

.hero-title {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-weight: 700;
    text-transform: capitalize;
    color: var(--light-text);
}

@media screen and (max-width:767px) {
    .hero-title {
        margin-bottom: 72px;
        max-width: 318px;
        font-size: 36px;
        line-height: 1.11;
    }
}

@media screen and (min-width: 768px) {
    .hero-title {
        margin-bottom: 40px;
        max-width: 500px;
        font-size: 56px;
        line-height: 1.07;
    }
}

@media screen and (min-width:1200px) {
    .hero-title {
        margin-bottom: 48px;
    }
}

.hero-button {
    padding: 16px 32px;
    font-weight: 500;
    letter-spacing: 0.04em;

    color: var(--light-text);
    background-color: var(--primary-brand-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: 1px solid transparent;
    border-radius: 4px;
    
    transition: var(--transition-dur-and-func);
}

.hero-button:hover,
.hero-button:focus {
    background-color: var(--pressed-state-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* BACKDROP NEW */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    background-color: rgba(46, 47, 66, 0.4);

    transition: opacity var(--transition-dur-and-func), visibility var(--transition-dur-and-func);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

    .modal {
    position: absolute;
    width: 392px;
    height: 586px;
    padding-top: 72px;
    padding-bottom: 24px;
    padding-left: 16px;
    padding-right: 16px;   
       
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    background-color: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    
    transition: transform var(--transition-dur-and-func), opacity var(--transition-dur-and-func);
}

@media screen and (min-width:768px) {
    .modal {
        padding-left: 24px;
        padding-right: 24px;
        width: 408px;
    }
}

@media screen and (max-width: 427px) {
    .modal {
        width: 90%;
        height: auto;
    }
}

.data-close-modal {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;

    background-color: var(--accent-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    transition: fill var(--transition-dur-and-func), background-color var(--transition-dur-and-func);
}

.data-close-modal:hover,
.data-close-modal:focus {
    fill: var(--light-text);
    background-color: var(--pressed-state-color);
} 

.text-contact {
    margin-bottom: 16px;
    
    font-weight: 600;
    text-align: center;    
}

.modal-form {
    display: flex;
    flex-direction: column;
}

.modal-form-field {
    margin-bottom: 8px;
}

.modal-form-description {
    display: block;
    font-size: 12px;
    line-height: 1.3;
    letter-spacing: 0.04em;
    color: var(--subtle-text);
    margin-bottom: 4px;
}

.input-form-modal-wrapper {
    display: block;
    position: relative;
}

.modal-form-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 38px;
    transition: border-color var(--transition-dur-and-func);
}

.modal-form-input:focus {
    outline: none;
    border-color: var(--primary-brand-color);
}

.modal-form-input-icon {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    fill: var(--dark-color);
    transition: fill var(--transition-dur-and-func);
}

.modal-form-input:focus+.modal-form-input-icon {
    fill: var(--primary-brand-color);
}

.modal-form-field-comment {
    margin-bottom: 16px;
}

.modal-form-message {
    display: block;
    width: 100%;
    height: 120px;
    padding: 8px 16px;
    resize: none;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border-color var(--transition-dur-and-func);
}

.modal-form-message:focus {
    outline: none;
    border-color: var(--primary-brand-color);
}

.modal-form-message::placeholder {
    font-size: 12px;
    line-height: 1.3;
    letter-spacing: 0.04em;
    color: rgba(117, 117, 117, 0.5);
}

.modal-form-check-description::before {
    content: "";
    display: block;
    width: 16px;
    height: 16px;
    border: 1.25px solid var(--dark-color);
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
    transition: background-color var(--transition-dur-and-func), background-image var(--transition-dur-and-func), border-color var(--transition-dur-and-func);
}

.modal-form-check:checked+.modal-form-check-description::before {
    background-color: var(--pressed-state-color);
    background-image: url("../images/svg/icon-ticking.svg");
    background-repeat: no-repeat;
    background-position: center;
    border-color: var(--pressed-state-color);
    padding: 4px 3px;
    background-origin: padding-box;
}

.modal-form-check:focus+.modal-form-check-description::before {
    border-color: var(--pressed-state-color);
}

.modal-form-check-description {
    display: flex;

    margin-bottom: 24px;

    align-items: center;
    font-size: 12px;
    line-height: 1.3;
    letter-spacing: 0.04em;
    color: #757575;
}

.privacy-link-color {
    color: var(--primary-brand-color);
}

.modal-form-submit {
    align-self: center;
    min-width: 169px;
    padding: 16px 32px;

    border: none;
    border-radius: 4px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.04em;

    color: var(--light-text);
    background-color: var(--primary-brand-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    transition: background-color var(--transition-dur-and-func), box-shadow var(--transition-dur-and-func);
}

.modal-form-submit:hover,
.modal-form-submit:focus {
    background-color: var(--pressed-state-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* SECTION 1 FEATURE NEW */

@media screen and (max-width:1199px) {
    .bg-feature-item {
        display: none;
    }
}

.section {
    padding-top: 96px;
    padding-bottom: 96px;
}


@media screen and (max-width: 767px) {
    .feature-item:not(:last-child) {
        margin-bottom: 72px;
    }

    .feature-list {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (min-width:768px) and (max-width:1199px) {

    .feature-list {
        display: flex;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
        padding: 0;
    }

    .feature-item {
        flex-basis: calc((100% - 24px)/2);
    }
}

@media screen and (min-width:1200px) {
    .section {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .feature-list {
        display: flex;
        flex-wrap: wrap;
        column-gap: 24px;
        padding: 0;
    }

    .feature-item {
        flex-basis: calc((100% - 72px)/4);
        line-height: 1.5;
    }

    .bg-feature-item {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 8px;
        border-radius: 4px;
        width: 100%;
        height: 112px;
        background-color: var(--light-color);
    }
}

.feature-title {
    margin-bottom: 8px;
    
    color: var(--dark-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-transform: capitalize;   
}

@media screen and (max-width:767px) {
    .feature-title {
        text-align: center;
    }
}

@media screen and (min-width: 768px) {
    .feature-list {
        text-align: start;
    }
}

.feature-text {
    font-weight: 500;
    line-height: 1.5;
    color: var(--text-color);
}

@media screen and (min-width:1200px) {
    .feature-title {
        font-weight: 500;
        font-size: 20px;        
    }

    .feature-text {
        font-weight: 400;
        line-height: 1.5;
    }
}

/* SECTION 2 WHAT ARE WE DOING ! NEW */

@media screen and (max-width:1199px) {
    .direction {
        display: none;
    }
}

.direction {
    padding-top: 0;
    
}

.second-title {
    margin-bottom: 72px;
    
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-transform: capitalize;
    text-align: center;
}

.image-list {
    display: flex;
    gap: 24px;
}

/* < !--SECTION 3 ABOUT OUR TEAM! NEW VERSTKA--> */

.team {
    padding-top: 96px;
    background-color:var(--light-color); 
}

@media screen and (max-width:767px) {
    .team {
        padding-bottom: 128px;
    }
}

@media screen and (min-width: 768px) {
    .team {
        padding-bottom: 104px;
    }
}

@media screen and (min-width:1200px) {
    .team {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    margin-bottom: 72px;
    text-align: center;
    text-transform: capitalize;
    color: var(--dark-color);
}

.team-card-list {
    display: flex;
    align-items: center;
}

@media screen and (max-width: 767px) {
    .team-card-list {
        flex-direction: column;
    }
}

@media screen and (min-width: 768px) and (max-width:1199px) {
    .team-card-list {
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 64px;
        column-gap: 24px;

    }
}

@media screen and (min-width:1200px) {
    .team-card-list {
        gap: 24px;
    }
}

.team-card-link {
    background-color: var(--light-text);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);;
    border-radius: 0px 0px 4px 4px;
}

@media screen and (max-width:767px) {
    .team-card-link:not(:last-child) {
        margin-bottom: 72px;
    }
}

.team-card-content {
    padding-top: 32px;
    padding-bottom: 32px;
}

.team-card-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 8px;
    color: var(--dark-color);
}

.team-specialization {
    color: var(--text-color);
    text-align: center;
    margin-bottom: 8px;
}

.social-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    padding: 0;
    border: none;
    border-radius: 50%;
    background-color: var(--primary-brand-color);
    transition: background-color var(--transition-dur-and-func);
}

.social-link:hover,
.social-link:focus {
    background-color: var(--pressed-state-color);
}

.social-item {
    fill: var(--light-color);
}


/* SECTION 4 CUSTOMERS! NEW */

@media screen and (max-width:1199px) {
    .customers {
        padding-top: 96px;
        padding-bottom: 96px;
    }
}

@media screen and (min-width: 1200px) {
    .customers {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}

.customers-title {
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
    color: var(--dark-color);
}

.customers-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (max-width: 767px) {
    .customers-list {
        column-gap: 16px;
        row-gap: 72px;
    }
}

@media screen and (min-width:768px) and (max-width: 1199px) {
    .customers-list {
        column-gap: 24px;
        row-gap: 72px;
    }
}

@media screen and (min-width: 1200px) {
    .customers-list {
        column-gap: 24px;
    }
}


.customers-list-link {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    height: 88px;
    border: 1px solid var(--subtle-text);
    border-radius: 4px;
    color: var(--subtle-text);
    transition: color var(--transition-dur-and-func), border-color var(--transition-dur-and-func);
}

.customers-list-icon {
    fill: currentColor;
}

@media screen and (max-width:767px) {
    .customers-list-link {
        width: 190px;
    }
}

@media screen and (min-width:768px) {
    .customers-list-link {
        width: 168px;
    }
}

.customers-list-item>.customers-list-link:hover,
.customers-list-item>.customers-list-link:focus {
    color: var(--primary-brand-color);
    border-color: var(--primary-brand-color);
}


/* < !--FOOTER PART ! NEW--> */


.footer {
    padding-top: 96px;
    padding-bottom: 96px;
    background-color: var(--dark-color);
}

.logo-footer {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.16;
    letter-spacing: 0.03em;

    color: var(--primary-brand-color);
    text-transform: uppercase;
}

.studio-footer {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.16;
    letter-spacing: 0.03em;

    color: var(--light-color);
    text-transform: uppercase;
}

.footer .logo-block {
    display: block;
    margin-bottom: 16px;
}

.footer-size {
    width: 264px;
}

.footer-text {
    color: var(--accent-color);
}

.title-social-media {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--light-text);
    margin-bottom: 16px;

}

.social-media-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color var(--transition-dur-and-func);
}

.social-media-list-link:hover,
.social-media-list-link:focus {
    background-color: #31D0AA;
}

.footer-social-list {
    display: flex;
    gap: 16px;
}

.footer-sub-button {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    width: 165px;
    padding: 8px 24px;
    gap: 16px;
    border: none;
    border-radius: 4px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.04em;

    color: var(--light-text);
    background: var(--primary-brand-color);
    transition: background-color var(--transition-dur-and-func);
}

.footer-sub-button:hover,
.footer-sub-button:focus {
    background-color: var(--transition-dur-and-func);
}

.footer-form {
    width: 100%;
}

.footer-social-media {
    margin-top: 72px;
    margin-bottom: 72px;
}

.footer-input {
    width: 100%;
    height: 40px;
    padding: 8px 16px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;

    color: var(--light-text);
    background-color: transparent;
    transition: border-color var(--transition-dur-and-func);
}

.footer-input-descript {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 16px;
    color: var(--light-text);
}


.footer-input:focus {
    outline: none;
    border-color: var(--primary-brand-color);
}

.footer-input::placeholder {
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 0.6);
}


@media screen and (max-width: 767px) {

    .footer-size,
    .footer-social-media,
    .footer-subscribe {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
    }

    .footer-input {
        margin-bottom: 16px;
    }
}

@media screen and (min-width: 768px) and (max-width:1199px) {

    .footer-social-media {
        margin-top: 0;
        margin-bottom: 0;
    }

    .footer {
        padding-top: 96px;
        padding-bottom: 96px;
    }

    .footer-size {
        margin-right: 24px;
        width: 264px;
    }

    .footer-position {
        display: flex;
        flex-wrap: wrap;
        align-items: baseline;
        width: 565px;
    }

    .footer-text {
        width: 264px;
    }

    .footer-subscribe {
        margin-top: 72px;
    }

    .footer-form {
        display: flex;
        align-items: center;
    }

    .footer-input {
        width: 264px;
    }

    .footer-sub-button {
        margin-left: 24px;
    }
}


@media screen and (min-width: 1200px) {

    .footer {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .footer-size {
        margin-left: 0;
        margin-right: 120px;
        width: 264px;
    }

    .footer-position {
        display: flex;
        align-items: baseline;
    }

    .footer-social-media {
        margin-top: 0;
        margin-bottom: 0;
    }

    .footer-subscribe {
        margin-left: 80px;
    }

    .footer-form {
        display: flex;
        align-items: center;
    }


    .footer-input {
        width: 264px;
    }


    .footer-sub-button {
        margin-left: 24px;
    }

}





/* PORTFOLIO */

.filters {
    padding-top: 96px;
    padding-bottom: 120px;
}

.portfolio-title {
    font-weight: 500;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: var(--dark-color);
}

.filters-button {
    padding: 8px 16px;
    border: 1px solid var(--dark-color);
    border-radius: 4px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    border-radius: 4px;
    letter-spacing: 0.04em;
    color: var(--primary-brand-color);
    background: var(--light-color);
    text-align: center;
    transition: color var(--transition-dur-and-func), background-color var(--transition-dur-and-func), border var(--transition-dur-and-func), box-shadow var(--transition-dur-and-func);
}

.filters-button:hover,
.filters-button:focus {
    color: var(--light-text);
    background-color: var(--primary-brand-color);
    border: 1px solid var(--primary-brand-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filters-button:active {
    color: var(--light-text);
    background-color: var(--primary-brand-color);
}

.button-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin-bottom: 72px;
}

.card-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;

}

.card-title {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--dark-color);
}

.card-app {
    color: var(--text-color);
}

.card-img {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.card-content {

    border-left: 0.5px solid var(--light-color);
    border-bottom: 0.5px solid var(--light-color);
    border-right: 0.5px solid var(--light-color);

    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
}

.card-link {
    display: block;
    transition: box-shadow var(--transition-dur-and-func);
}

.card-list-overlay {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding-top: 40px;
    padding-bottom: 164px;
    padding-left: 32px;
    padding-right: 32px;
    overflow: auto;
    transform: translate(0, 100%);
    background-color: var(--primary-brand-color);
    color: var(--light-color);
    transition: transform var(--transition-dur-and-func);
}

.card-link:hover,
.card-link:focus {

    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}


.card-link:hover .overlay,
.card-link:focus .overlay {
    transform: translate(0, 0);
}